{
	"name": "Sportsbook",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"start": "parcel src/index.html",
		"build": "parcel build src/index.html"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"autoprefixer": "^9.7.3",
		"parcel-bundler": "^1.12.4",
		"sass": "^1.23.7",
		"typescript": "^3.7.3"
	},
	"dependencies": {
		"@types/react": "^16.9.16",
		"@types/react-dom": "^16.9.4",
		"react": "^16.12.0",
		"react-dom": "^16.12.0"
	}
}
